<div id="logo">
	<?php echo $this->Html->image('logoImexport.png', array('alt' => 'IMEXPORT')); ?>
</div>
<div id="loginbox">
	<div style="height: 12px"></div>
	<?php
	echo $this->Html->image('ie_denied.png'); 
	echo '<br>';
	echo 'Bloqueado el navegador <strong>Internet Explorer</strong> de Windows Microsoft por ser muy lento y lleno de errores.';
	echo '<br>';
	echo 'Recomendamos utilizar <a href="https://www.google.com/intl/es/chrome/browser/?hl=es">'. $this->Html->image("chrome.png").' Google Chrome</a>';
	 
	?>
	
</div>  

